{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333,
                "y": 158
            }
        },
        "Level_02.tmx": {
            "scale": 1.29734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.65518487293747,
                "y": 184.22257015536553
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "PixelAdventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
